struct _struct {
    int b;
    short c;
    long d;
};

int i = 9 + 4;
double g = 6 - 3;
long s;

/* комментарий такой */
// комментарий другой

struct __struct {
    _struct s, z;
};

/* комментарий третий
все тот же третий комментарий
*/
struct zzzzzz {
    __struct iop, tre;
    _struct qwert, tyuiop;
    double z;
};

int main () {
    double a;
    int c, d, e, f, g;
    _struct struct1;
    int zzzzzz; 
    {short array;}
    for (int i = 0; i < 100; i = i & 1) 
        for (short j = 3; j != 8.48; j = j / 10e+1)
            for (long k = 88; k <= 89; k = k | i);
    // ещё один комментарий
    zzzzzz struct2;
}
